<mjml>
  <mj-head>
    <mj-style>
      .otp-code {
        background-color: #f5f5f5;
        border-radius: 5px;
        font-size: 24px;
        font-weight: bold;
        margin: 20px 0;
        padding: 10px;
        text-align: center;
      }
      .header {
        background-color: #4e2d6f;
        color: #ffffff;
        padding: 20px;
        border-radius: 10px 10px 0 0;
        font-size: 24px;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      .footer {
        background-color: #4e2d6f;
        color: #ffffff;
        padding: 10px;
        border-radius: 0 0 10px 10px;
        font-size: 14px;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      .card {
        background-color: #000000;
        color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        border: 1px solid #333333;
      }
      .social-icons {
        margin-top: 20px;
        text-align: center;
      }
      .social-icons a {
        display: inline-block;
        margin: 0 10px;
        transition: transform 0.3s ease;
      }
      .social-icons img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        transition: opacity 0.3s ease;
      }
      .social-icons a:hover img {
        transform: scale(1.1);
        opacity: 0.8;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f0f0f0">
    <mj-section padding="0">
      <mj-column width="100%">
        <mj-text css-class="header">
          Password Reset Request
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0">
      <mj-column width="100%">
        <mj-text css-class="card">
          <mj-text font-size="18px" color="#333333" font-family="Arial, sans-serif">
            We’re sorry that you forgot your password. Use the OTP code below to reset your password.
          </mj-text>
          <mj-text font-size="16px" color="#555555" font-family="Arial, sans-serif">
            Your OTP code for password reset is:
          </mj-text>
          <mj-text css-class="otp-code">
            {{OTP_CODE}} <!-- Replace with the actual OTP code -->
          </mj-text>
          <mj-text css-class="social-icons">
            <a href="https://facebook.com" target="_blank">
              <img src="https://firm-bluegill-engaged.ngrok-free.app/uploads/assets/facebook.png" alt="Facebook">
            </a>
            <a href="https://twitter.com" target="_blank">
              <img src="https://firm-bluegill-engaged.ngrok-free.app/uploads/assets/twitter.png" alt="Twitter">
            </a>
            <a href="https://instagram.com/rudra.sah00" target="_blank">
              <img src="https://firm-bluegill-engaged.ngrok-free.app/uploads/assets/instagram.png" alt="Instagram">
            </a>
            <a href="https://linkedin.com" target="_blank">
              <img src="https://firm-bluegill-engaged.ngrok-free.app/uploads/assets/linkedin.png" alt="LinkedIn">
            </a>
          </mj-text>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column width="100%">
        <mj-text css-class="footer">
          If you didn’t request a password reset, please ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
